# DoseForReddit

./: .gitignore  README.md  build.gradle  keystore.properties  privacy_policy.html  terms_and_conditions.html
app/: build.gradle  google-services.json  keystore.jks
app/release/: output.json
app/src/androidTest/java/com/qartf/doseforreddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qartf/doseforreddit/: App.java  RedditApiInterface.java  StrokeTextView.java
app/src/main/java/com/qartf/doseforreddit/activity/: BaseActivity.java  BaseNavigationActivity.java  BaseNavigationChildActivity.java  BaseNavigationMainActivity.java  BaseRetrofitActivity.java  BaseViewActivity.java  CommentsActivity.java  ImageActivity.java  LinkActivity.java  MainActivity.java  SelfActivity.java  VideoActivity.java
app/src/main/java/com/qartf/doseforreddit/adapter/: CommentsAdapter.java  PostsAdapter.java  SubredditAdapter.java
app/src/main/java/com/qartf/doseforreddit/data/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/com/qartf/doseforreddit/data/entity/: AboutMe.java  AccessToken.java  Comment.java  CommentParent.java  Post.java  PostParent.java  RuleParent.java  RulesItem.java  SubmitParent.java  Subreddit.java  SubredditParent.java
app/src/main/java/com/qartf/doseforreddit/data/exception/: ResetTokenException.java
app/src/main/java/com/qartf/doseforreddit/data/network/: RetrofitModule.java  RetrofitRedditAPI.java
app/src/main/java/com/qartf/doseforreddit/data/repository/: DataRepository.java  RetrofitRepository.java  TokenRepository.java  Utility.java
app/src/main/java/com/qartf/doseforreddit/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/com/qartf/doseforreddit/di/: ApplicationComponent.java  ApplicationModule.java  CommentModule.java  PostModule.java  SharedPreferencesModule.java  SubmitModule.java  SubredditModule.java  TokenModule.java
app/src/main/java/com/qartf/doseforreddit/dialog/: LoginDialog.java  SearchDialog.java
app/src/main/java/com/qartf/doseforreddit/fragment/: BaseFragment.java  DetailFragment.java  ListViewFragment.java  PostsFragment.java  SubredditListViewFragment.java  SubredditsFragment.java
app/src/main/java/com/qartf/doseforreddit/fragmentControl/: DetailFragmentControl.java  ListViewFragmentControl.java
app/src/main/java/com/qartf/doseforreddit/model/: AboutMe.java  AccessToken.java  Comment.java  CommentChildren.java  CommentParent.java  Post.java  PostObject.java  PostObjectParent.java  PostParent.java  Subreddit.java  SubredditParent.java  Test.java  TestDeserializer.java  TestObject.java
app/src/main/java/com/qartf/doseforreddit/model/deserializer/: CommentDeserializer.java  CommentParentDeserializer.java  PostDeserializer.java  PostObjectParentDeserialize.java  PostParentDeserialize.java  SubredditDeserializer.java  SubredditParentDeserializer.java
app/src/main/java/com/qartf/doseforreddit/mvp/: BaseActivity.java  BaseFragmentMvp.java  BaseNavigationMainActivity.java  InvalidSpeedException.java  MainActivity.java  MainFragment.java  Navigator.java  PostsFragment.java  SubredditsFragment.java
app/src/main/java/com/qartf/doseforreddit/mvp/post/: PostMVP.java  PostModel.java  PostModule.java  PostPresenter.java
app/src/main/java/com/qartf/doseforreddit/mvp/presenter/: Navigator.java  ResetTokenException.java
app/src/main/java/com/qartf/doseforreddit/mvp/retrofit/: RetrofitMVP.java  RetrofitModel.java  RetrofitModule.java  RetrofitPresenter.java
app/src/main/java/com/qartf/doseforreddit/mvp/root/: App.java  (+2 more)
app/src/main/java/com/qartf/doseforreddit/network/: DataLoader.java  GetAuthRedditAPI.java  PostAuthRedditAPI.java  RedditAPI.java  RetrofitControl.java  RetrofitControlOAuth.java  RetrofitControlWidget.java  RetrofitRedditAPI.java
app/src/main/java/com/qartf/doseforreddit/ui/: BaseActivity.java  BaseActivityChild.java  BaseFragmentMvp.java  SplashActivity.java
app/src/main/java/com/qartf/doseforreddit/utility/: Constants.java  Navigation.java  Utility.java
app/src/main/java/com/qartf/doseforreddit/widget/: GridWidgetService.java  RedditAppWidget.java
app/src/main/res/animator/: selector_bottom_item.xml
app/src/main/res/drawable/: drawer_selector.xml  header_background.xml  selector_bottom.xml  selector_bottom_item.xml  selector_comment.xml  selector_save.xml  selector_subscribe_button.xml  shape_link_flair_text.xml  shape_row_comment.xml  shape_row_post_option.xml  shape_self_text.xml  shape_subreddit_yellow.xml  shape_subscribe_green.xml  shape_subscribe_red.xml  spinner_arrow.xml
app/src/main/res/layout/: activity_comments.xml  activity_image.xml  activity_link.xml  activity_main.xml  activity_main_new.xml  activity_self.xml  activity_start.xml  activity_submit.xml  activity_video.xml  ad_native.xml  dialog_comment_setting.xml  dialog_detial_settings.xml  dialog_login.xml  dialog_quick_reply.xml  dialog_search.xml  dialog_subreddit_rules.xml  fragment_detail.xml  fragment_list_view.xml  fragment_submit.xml  header.xml  include_content_main_activity.xml  row_actions.xml  row_comment_child_load.xml  row_comment_childs.xml  row_comment_item.xml  row_comment_options.xml  row_details.xml  row_more_childs.xml  row_post.xml  row_post_details.xml  row_post_item.xml  row_post_opiton_comment_view.xml  row_post_optiont.xml  row_subreddit_item.xml  row_subreddit_rules_item.xml  spinner_item.xml  widget_grid_view.xml  widget_row_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  include_content_main_activity.xml
app/src/main/res/layout-v21/: ad_native.xml  fragment_detail.xml  fragment_list_view.xml  row_post_item.xml  row_subreddit_item.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: reddit_app_widget_info.xml
app/src/test/java/com/qartf/doseforreddit/: ExampleUnitTest.java
(+213 files in other folders)
