apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def adPropertiesFile = file("C:\\Users\\USER\\AndroidStudioProjects\\.gradle\\gradle.properties")
def adProperties = new Properties()
adProperties.load(new FileInputStream(adPropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.qartf.doseforreddit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName '1.04'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildTypes.each {
                it.buildConfigField 'String', 'BANNER_AD_UNIT_ID', adProperties['BANNER_AD_UNIT_ID']
                it.buildConfigField 'String', 'ADMOB_APP_ID', adProperties['ADMOB_APP_ID']
                it.buildConfigField 'String', 'ADMOB_AD_UNIT_ID', adProperties['ADMOB_AD_UNIT_ID']
                it.resValue "string", "BANNER_AD_UNIT_ID", adProperties['BANNER_AD_UNIT_ID']
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:customtabs:$supportLibVersion"
    implementation "com.android.support:support-media-compat:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:animated-vector-drawable:$supportLibVersion"
    implementation "com.android.support:exifinterface:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    //Services
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-ads:17.0.0'
    //Butter knife
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //Exo player
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.1'
    //SwipyRefresh
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    testImplementation 'junit:junit:4.12'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //Dagger
    implementation 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    //http logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'org.glassfish.main:javax.annotation:4.0-b33'
}
apply plugin: 'com.google.gms.google-services'
