<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/frontPage"
            android:checked="false"
            android:icon="@drawable/ic_home"
            android:title="@string/drawerFrontPage" />
        <item
            android:id="@+id/searchPosts"
            android:checked="false"
            android:icon="@drawable/ic_search"
            android:title="@string/search_posts" />
        <item
            android:id="@+id/searchSubreddits"
            android:checked="false"
            android:icon="@drawable/ic_search"
            android:title="@string/search_subreddits" />
    </group>

</menu>
