<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/navigation_header_container"
        android:layout_alignEnd="@id/navigation_header_container"
        android:layout_alignStart="@id/navigation_header_container"
        android:layout_alignTop="@+id/navigation_header_container"
        android:scaleType="fitXY"
        android:src="@drawable/header_bcg_blue"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/navigation_header_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <com.qartf.doseforreddit.StrokeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_background"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:fontFamily="@font/gunplay"
                    android:text="@string/app_name"
                    android:textColor="@color/subredditButtonBackgroundPrivate"
                    android:textSize="28sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp">


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/header_background"
                android:textColor="@color/username"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/spinnerArrow"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignBottom="@+id/username"
                android:layout_toEndOf="@+id/username"
                android:contentDescription="@string/username"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_signal_cellular_4_bar"
                android:tint="@color/username"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignEnd="@+id/spinnerArrow"
                android:layout_alignStart="@+id/username"
                android:layout_below="@+id/username"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/username"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/username"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/username"
                android:src="@drawable/ic_add"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/arrowColor"/>

    </LinearLayout>
</RelativeLayout>