<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              android:padding="2dp">

    <include layout="@layout/row_post_details"/>
    <include
        android:visibility="gone"
        layout="@layout/row_post_optiont"/>


</LinearLayout>