<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:background="@color/colorWhite"
              android:orientation="horizontal"
              android:padding="2dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/isSubscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_subscribe_button"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:padding="6dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/subredditButtonText"/>

        <TextView
            android:id="@+id/isAdult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/subredditTitleFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namePrefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/subredditPrefix"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namePrefix"
            android:textColor="@color/subredditPrefix"/>

        <TextView
            android:id="@+id/subsribersNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textColor="@color/subredditPrefix"/>

        <TextView
            android:id="@+id/createdTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/subsribersNo"
            android:layout_below="@id/title"
            android:textColor="@color/subredditPrefix"/>


    </RelativeLayout>


</LinearLayout>